# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build Client

on:
  push:
    branches: [ devel, workflows/add-client-build ]
  pull_request:
    branches: [ devel, workflows/add-client-build ]

jobs:
  build-client:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: build-client
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install -g elm@latest-0.19.1
    - run: npm install -g elm parcel-bundler
    - run: |
        echo $CLIENT_CONFIG > client/aws/aws-exports.js
        cd client
        npm install
        parcel build src/index.html
        mkdir output
        cp src/index.html output
      env:
        CLIENT_CONFIG: ${{ secrets.CLIENT_CONFIG }}
    - name: Upload artifact
      # v2 currently in preview and required to upload unzipped file
      uses: actions/upload-artifact@v2-preview
      if: success()
      with:
        # Artifact name
        name: index.html
        path: client/output/index.html
  s3-upload:
    runs-on: ubuntu-latest
    needs: build-client
    if: "$GITHUB_EVENT_NAME == push && $GITHUB_REF == refs/heads/devel"
    - name: current-index-ptr

      run: |
        export DATENOW=$(date +%Y%m%d%H%M%s)
        echo $DATENOW
        echo "index-${DATENOW}.html" > current.txt
        cp "client/src/index.html" "index-${DATENOW}.html"
    - name: Upload current file to S3 bucket
      uses: tpaschalis/s3-sync-action@master
      with:
        args: --acl private
      env:
        FILE: current.txt
        AWS_REGION: 'us-west-2'
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    - name: Upload index to S3 bucket
      uses: tpaschalis/s3-sync-action@master
      with:
        args: --acl private
      env:
        FILE: "index-*.html"
        AWS_REGION: 'us-west-2'
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
